# GD_ControlCenter_WPF

./: .gitignore  App.xaml  App.xaml.cs  GD_ControlCenter_WPF.csproj  GD_ControlCenter_WPF.sln  GD_ControlCenter_WPF_Setup.iss  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Helpers/: AvantesSdk.cs  BatteryConverters.cs  CrcHelper.cs  InverseBoolConverter.cs
Models/: AppConfig.cs
Models/Messages/: DeviceDataMessages.cs  ElementConfigMessage.cs  ExperimentProgressMessage.cs  FlowInjectionMessage.cs  HexDataMessage.cs  Platform3DMessages.cs  SampleSequenceMessage.cs  SpectrometerMessages.cs
Models/Platform3D/: PlatformModel.cs  SpatialExperimentData.cs
Models/Protocols/: ControlProtocol.cs
Models/Spectrometer/: SpectrometerModel.cs  TimeSeriesSnapshot.cs
Services/: BatteryService.cs  ExcelExportService.cs  FlowInjectionService.cs  GeneralDeviceService.cs  HighVoltageService.cs  ISerialPortService.cs  JsonConfigService.cs  ProtocolService.cs  SequenceStorageService.cs  SerialPortService.cs
Services/Commands/: ControlCommandFactory.cs
Services/Platform3D/: IPlatform3DService.cs  Platform3DService.cs  PlatformCalibrationService.cs  PlatformCoordinator.cs  PlatformStorageService.cs
Services/Spectrometer/: ISpectrometerService.cs  PeakTrackingService.cs  SpectrometerManager.cs  SpectrometerService.cs
Tests/: TestWindow.xaml  TestWindow.xaml.cs
ViewModels/: AnalysisWorkstationViewModel.cs  BatteryViewModel.cs  ControlPanelViewModel.cs  DataProcessingViewModel.cs  DeviceBaseViewModel.cs  ElementConfigViewModel.cs  FittingCurveViewModel.cs  FlowInjectionViewModel.cs  HighVoltageViewModel.cs  LogViewModel.cs  MainViewModel.cs  PeristalticPumpViewModel.cs  ReportGenerationViewModel.cs  SampleMeasurementViewModel.cs  SampleSequenceViewModel.cs  SettingsViewModel.cs  SpatialDistributionViewModel.cs  SpectrometerViewModel.cs  SyringePumpViewModel.cs  TimeSeriesViewModel.cs
ViewModels/Dialogs/: AddElementViewModel.cs  AddWavelengthViewModel.cs  HvSettingViewModel.cs  PeristalticPumpSettingViewModel.cs  Platform3DViewModel.cs  SamplingSettingViewModel.cs  ScriptSaveViewModel.cs  SpecParamSettingViewModel.cs  SyringePumpSettingViewModel.cs  TimeSeriesSamplingConfigViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Components/: BatteryIcon.xaml  BatteryIcon.xaml.cs  DeviceControlCard.xaml  DeviceControlCard.xaml.cs  DeviceDataTemplates.xaml  GlobalStyles.xaml  NavigationView.xaml  NavigationView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
Views/Dialogs/: AddElementWindow.xaml  AddElementWindow.xaml.cs  AddWavelengthWindow.xaml  AddWavelengthWindow.xaml.cs  HvSettingWindow.xaml  HvSettingWindow.xaml.cs  PeristalticPumpSettingWindow.xaml  PeristalticPumpSettingWindow.xaml.cs  Platform3DWindow.xaml  Platform3DWindow.xaml.cs  SamplingSettingWindow.xaml  SamplingSettingWindow.xaml.cs  ScriptSaveWindow.xaml  ScriptSaveWindow.xaml.cs  SpecParamSettingWindow.xaml  SpecParamSettingWindow.xaml.cs  SyringePumpSettingWindow.xaml  SyringePumpSettingWindow.xaml - 快捷方式.lnk  SyringePumpSettingWindow.xaml.cs  TimeSeriesSamplingConfigWindow.xaml  TimeSeriesSamplingConfigWindow.xaml.cs
Views/Pages/: AnalysisWorkstationView.xaml  AnalysisWorkstationView.xaml.cs  ControlPanelView.xaml  ControlPanelView.xaml.cs  DataProcessingView.xaml  DataProcessingView.xaml.cs  ElementConfigView.xaml  ElementConfigView.xaml.cs  FittingCurveView.xaml  FittingCurveView.xaml.cs  FlowInjectionView.xaml  FlowInjectionView.xaml.cs  LogView.xaml  LogView.xaml.cs  ReportGenerationView.xaml  ReportGenerationView.xaml.cs  SampleMeasurementView.xaml  SampleSequenceView.xaml  (+8 more)
(+3 files in other folders)
