<UserControl x:Class="GD_ControlCenter_WPF.Views.Components.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="70">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TabControl x:Name="MainTabControl"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left"
                        SelectionChanged="MainTabControl_SelectionChanged">

                <TabItem x:Name="DashboardTab">
                    <TabItem.Header>
                        <StackPanel Width="60" Margin="0,10">
                            <materialDesign:PackIcon Kind="ViewDashboard" HorizontalAlignment="Center" Width="24" Height="24"/>
                            <TextBlock Text="仪表台" HorizontalAlignment="Center" FontSize="11"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Border />
                </TabItem>

                <TabItem x:Name="TimeSeriesTab">
                    <TabItem.Header>
                        <StackPanel Width="60" Margin="0,10">
                            <materialDesign:PackIcon Kind="ChartTimelineVariant" HorizontalAlignment="Center" Width="24" Height="24"/>
                            <TextBlock Text="时序图" HorizontalAlignment="Center" FontSize="11"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Border />
                </TabItem>

                <TabItem x:Name="ElementConfigTab">
                    <TabItem.Header>
                        <StackPanel Width="60" Margin="0,10">
                            <materialDesign:PackIcon Kind="PeriodicTable" HorizontalAlignment="Center" Width="24" Height="24"/>
                            <TextBlock Text="元素配置" HorizontalAlignment="Center" FontSize="11"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name="FittingCurveTab">
                    <TabItem.Header>
                        <StackPanel Width="60" Margin="0,10">
                            <materialDesign:PackIcon Kind="ChartLine" HorizontalAlignment="Center" Width="24" Height="24"/>
                            <TextBlock Text="拟合曲线" HorizontalAlignment="Center" FontSize="11"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name="SampleMeasurementTab">
                    <TabItem.Header>
                        <StackPanel Width="60" Margin="0,10">
                            <materialDesign:PackIcon Kind="FlaskOutline" HorizontalAlignment="Center" Width="24" Height="24"/>
                            <TextBlock Text="连续测量" HorizontalAlignment="Center" FontSize="11"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name="SpatialDistributionTab">
                    <TabItem.Header>
                        <StackPanel Width="60" Margin="0,10">
                            <materialDesign:PackIcon Kind="BorderNone" HorizontalAlignment="Center" Width="24" Height="24"/>
                            <TextBlock Text="空间分布" HorizontalAlignment="Center" FontSize="11"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1">
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" 
            BorderThickness="0,1,0,0" 
            Margin="10,0"
            Opacity="0.5"/>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0" 
            Width="69" 
            Height="69" ToolTip="帮助"
            Click="HelpButton_Click">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="HelpCircleOutline" HorizontalAlignment="Center" Width="24" Height="24"/>
                    <TextBlock Text="帮助" HorizontalAlignment="Center" FontSize="11" Margin="0,4,0,0"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0" 
            Width="69" 
            Height="69" ToolTip="设置"
            Click="SettingsButton_Click">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="SettingsOutline" HorizontalAlignment="Center" Width="24" Height="24"/>
                    <TextBlock Text="设置" HorizontalAlignment="Center" FontSize="11" Margin="0,4,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border Grid.RowSpan="2" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,1,0" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>